<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title" />

    <EditText
        android:id="@+id/yearET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year" />

    <EditText
        android:id="@+id/genreET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Genre" />

    <EditText
        android:id="@+id/ratedET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Rated" />

    <EditText
        android:id="@+id/theatreET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Theatre" />

    <EditText
        android:id="@+id/desET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Description" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

</LinearLayout>